<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Events</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        border:2px solid black ;
        height: 400px;
        width: 10px
        margin: 10px;
        padding: 5px;
      }
      #eventsTable {
        border: 1px solid black;
        cell-spacing: 100px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #categoryTable {
        width:80%;
        border-radius: 20px;
        border: 1px solid black;
      }
      .t1 {
        background: #00;
      }

      .b2 {
        background-color: #00;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .b1 {
        background: #6699ff;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        opacity:0.75;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

    </style>
</head>
<body>

<div>
    <h1>Hoos Out</h1>
    <h3>Events. Near you.</h3>
</div>

<!-- BUTTONS FOR CATEGORIES -->
<div id="categories">
    <button class='b1' onclick="categoryClick(this, 'party')">Parties</button>
    <button class='b1' onclick="categoryClick(this, 'talk')" id="talk">Talks</button>
    <button class='b1' onclick="categoryClick(this, 'hackathon')" id="hackathon">Hackathons</button>
    <button class='b1' onclick="categoryClick(this, 'show')" id="show">Shows</button>
    <button class='b1' onclick="categoryClick(this, 'sports')" id="sports">Sports</button>
    <button class='b1' onclick="categoryClick(this, 'other')" id="other">Other</button>
</div><br>

<!-- FILTER FORM  -->
<form id="filterForm">
  <table>
    <tr>
      <td>Start date:</td><td><input type="date" name="startdate" onchange="reget()" value="2016-03-26"></td>
    </tr>
    <tr>
      <td>End date: </td><td><input type="date" name="enddate" onchange="reget()" value="2017-04-26"></td>
    </tr>
    <tr>
      <td>Within </td><td><input type="number" id="radius" min="0" max="25000" step="0.5" value="50" onkeypress="reget()"> miles</td>
    </tr>
    <tr>
      <!--<td><input type="submit" value="go" onclick="milesFilter()"></td>-->
    </tr>
  </table>
</form>


<!-- IM THE MAP! -->

<div id="map"></div>
<br>

<!-- EVENTS TABLE -->

<h3>Current Events</h3>
<table id="events-table">
    <thead>
    <td><b>Event Name</b></td>
    <td><b>Category</b></td>
    <td><b>Latitude</b></td>
    <td><b>Longitude</b></td>
    <td><b>Location Name</b></td>
    <td><b>Date and Time</b></td>
    </thead>
    <tbody id="events-body">
    </tbody>
</table>

<!-- THE BUSINESS -->

<script>
      var activeCategories = ["Party", "Talk", "Show", "Hackathon", "Sport", "Other"];
      var date_filter_active = false;
      var category_filter_active = false;
      var distance_filter_active = true;
      var myLocation = {'lat': 38.034, 'long': -78.504}

      $.get("/app/events", function(data){
        redrawEvents(data['events']);
      });

      function reget(){
        $.get("/app/events", function(data){
            redrawEvents(data['events']);
        });
      };

      function redrawEvents(events){
        filtered = events;
        // if (category_filter_active) filtered = filterEventsByCategory(filtered);
        // if (date_filter_active) filtered = filterEventsByDate(filtered);
        if (distance_filter_active) filtered = filterEventsByDistance(filtered);
        console.log("" + events.length + " " + filtered.length);
        makeMap(filtered);
        makeTable(filtered);
      };

      function filterEventsByDate(events, startDate, endDate){
        start_date = new Date(startDate);
        end_date = new Date(endDate);
        filtered_events = [];
        for (var i=0; i<events.length;i++){
            var event = events[i];
            var event_date = new Date(event.datetime);
            if (event_date >= start_date && event_date <= end_date){
                filtered_events.push(event);
            }
        }
        return filtered_events;
      };

      function filterEventsByCategory(events){
        var fl = [];
        for (var i=0; i<events.length; i++){
            var event = events[i];
            if(activeCategories.includes(event.category)){
             fl.push(event);
            }
        }
        console.log(events.length);
        console.log(fl.length);
        return fl;
      };

      function filterEventsByDistance(events) {
        var distanceFilteredList = [];
        var radius = parseFloat(document.getElementById("radius").value);
        alert(radius)
        for (var i = 0; i < events.length; i++) {
            var event = events[i];
            var lat = parseFloat(event.latitude);
            var long = parseFloat(event.longitude);
            distance = getDistanceFromLatLong(myLocation.lat, myLocation.long, lat, long);
            alert(distance);
            if (distance <= radius) {
                //alert(event.name);
                distanceFilteredList.push(event);
            }
        }
        return distanceFilteredList;
      };

      function getDistanceFromLatLong(lat1,lon1,lat2,lon2) {
        var R = 6371; // Radius of the earth in km
        var dLat = deg2rad(lat2-lat1);  // deg2rad below
        var dLon = deg2rad(lon2-lon1);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c; // Distance in km
        d = (0.621371) * d;
        return d;
      };

    function deg2rad(deg) {
        return deg * (Math.PI/180);
    };

      function categoryClick(button, category) {
            if (button.className == 'b1') {
              button.className = 'b2';
              remove(category);
            }
            else if (button.className == 'b2') {
              button.className = 'b1';
              activeCategories.push(category);
            }
            // var filteredList = getFilteredEventList();
            console.log(activeCategories);
            reget();
      };

      function remove(category) {
           var index = -1;
           for (var i = 0; i < activeCategories.length; i++) {
               if (activeCategories[i] == category) {
                   index = i;
                }
          }
          activeCategories.splice(index, 1);
      };

      function makeMap(events){
        var myLatlng = {lat: 38.034, lng: -78.504};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: myLatlng
        });

        var infoWindow = new google.maps.InfoWindow({map: map});

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('Location found.');
                map.setCenter(pos);
             }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
             });
            }
        else {
            handleLocationError(false, infoWindow, map.getCenter());
        }

        events.forEach(
            function(event){
                marker = new google.maps.Marker({
                    position: {lat: event.latitude, lng: event.longitude},
                    map: map,
                    title: event.name
                });
            }
        );
      };

      function makeTable(events){
        /* Clear the Table */
        $("#events-body").html("");

        /* Re-add the Rows */
        for (var i=0; i<events.length; i++){
            var event = events[i];
            var new_row = '<tr>';
            new_row += '<td>' + event.name + '</td>'
            new_row += '<td>' + event.category + '</td>'
            new_row += '<td>' + event.latitude + '</td>'
            new_row += '<td>' + event.longitude + '</td>'
            new_row += '<td>' + event.location_name + '</td>'
            new_row += '<td>' + event.datetime + '</td>'
            new_row += '</tr>'
            $("#events-table > tbody:last-child").append(new_row);
        }
      };



</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT72PMyTM_tomBmjdQgOHhgAopKlTJMw0&callback=initMap">
</script>
</body>
</html>